<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Invitacion kuxfit</title>
        <style type="text/css">
                /* .conteiner{
                    display: flex;
                    justify-content: center;
                }
                #cuadro-secundario{
                    border: 0;
                    display: flex;
                    justify-content: left;
                    background-color: rgba(1,1,1,1);
                }
                .cuadro-texto{
                    color: #FFF;
                 
                    padding-bottom: 1rem;
                }
                .btn-a{
                    background-color: rgba(210,184,78);
                    padding:0.6rem 0.75rem ;
                    text-decoration: none;
                    cursor: pointer;
                    font-weight: bolder;
                    border-radius: 0.375rem;
                    font-family: sans-serif;
                } */
                /* .mt-5{
                    margin-top:2rem;
                } */
                /* .mt-4{
                    margin-top:2rem;
                } */
                /* .mb-4{
                    margin-bottom:1.5rem;
                } */
                /* .my-3{
                    margin-top:2.6rem;
                    margin-bottom:1rem;
                } */
                h4,h6{
                    font-family: sans-serif;
                    font-style: normal;
                    margin-top: 0;
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                }
                h4{
                    font-size: 1.5rem;
                }
                h6{
                    font-size: 1rem;
                }
                /* img{
                    display: flex;
                    z-index: 0;
                } */
            @media only screen and (min-width:840px) {
                .col-5{
                    width: 41.66%;
                }
                .relleno{
                    width: 29.17%;
                }
                #cuadro-secundario{
                    border: 0;
                    width: 100%;
                    display: flex;
                    justify-content: left;
                    background-color: rgba(1,1,1,1);
                }
                .cuadro-texto{
                    color: #FFF;
                    width: 100%;
                    padding-bottom: 1rem;
                }
                .btn-a{
                    background-color: rgba(210,184,78);
                    padding:0.6rem 0.75rem ;
                    text-decoration: none;
                    cursor: pointer;
                    font-weight: bolder;
                    border-radius: 0.375rem;
                    font-family: sans-serif;
                }
                .mt-5{
                    margin-top:2rem;
                }
                .mt-4{
                    margin-top:2rem;
                }
                .mb-4{
                    margin-bottom:1.5rem;
                }
                .my-3{
                    margin-top:2.6rem;
                    margin-bottom:1rem;
                }
                h4,h6{
                    font-family: sans-serif;
                    font-style: normal;
                    margin-top: 0;
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                }
                h4{
                    font-size: 1.5rem;
                }
                h6{
                    font-size: 1rem;
                }
                img{
                    display: flex;
                    width: 100% ;
                    z-index: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class='conteiner' style="display: flex; justify-content: center;">
            <div class="relleno">

            </div>
            <div class="col-5"> 
                <img src="https://laverdadnoticias.com/export/sites/laverdad/img/2019/04/26/1556094708058.jpg_1026485750.jpg" alt="" style="display: flex; z-index: 0;">
                <div id='cuadro-secundario' style="border: 0; display: flex; justify-content: left; background-color: rgba(1,1,1,1);">
                    <div class='cuadro-texto' style="text-align: center;color: #FFF;padding-bottom: 1rem;" >
                        <div class='mb-4 mt-5' style="margin-top:2rem; margin-bottom:1.5rem;">
                            <h4>Un cuerpo perfecto es donde vive una persona sana</h4>
                        </div>
                        <div class='mt-4' style=" margin-top:2rem;">
                            <h6>Se tu mejor version</h6>
                        </div>
                        <div class='my-3' style="margin-top:2.6rem; margin-bottom:1rem;">
                            <a type='button' class='btn-a' style="color: #fff;background-color: rgba(210,184,78);padding:0.6rem 0.75rem ;text-decoration: none;cursor: pointer;font-weight: bolder;border-radius: 0.375rem;font-family: sans-serif;"  href='www.google.com' ><b>DESCUBRE CÓMO</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="relleno">

            </div>
        </div>
    </body>
</html>
